{
  "id": "36a958e8-b0e0-4a36-a2ae-df4d4c57ebff",
  "version": "2.0",
  "name": "proxap thumbnail",
  "url": "http://proxap.in",
  "tests": [{
    "id": "c4543aa2-34e1-4a1b-bed7-b9b206031712",
    "name": "auto post thumbnail",
    "commands": [{
      "id": "77b3254b-d606-4921-84ad-9689ff9d812d",
      "comment": "",
      "command": "open",
      "target": "/wp-login.php?redirect_to=http%3A%2F%2Fproxap.in%2Fwp-admin%2F&reauth=1",
      "targets": [],
      "value": ""
    }, {
      "id": "059493bf-ee22-466d-a049-f055e8e4d8cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "ddc141ba-5d34-41fe-9f4b-24103e565450",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "a2XjCa$X$3"
    }, {
      "id": "212afbab-8b66-4b33-bd4e-8000c9ac2351",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "31878c85-11d8-40a0-8d47-22089b13269f",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f772628c-0674-4558-8053-8ac7065c6ec6",
      "comment": "",
      "command": "click",
      "target": "linkText=All Posts",
      "targets": [
        ["linkText=All Posts", "linkText"],
        ["css=#menu-posts .wp-first-item > .wp-first-item", "css:finder"],
        ["xpath=//a[contains(text(),'All Posts')]", "xpath:link"],
        ["xpath=//li[@id='menu-posts']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'edit.php')])[2]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'All Posts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "184991f9-2217-4992-9303-5e66753a5b0c",
      "comment": "",
      "command": "click",
      "target": "name=apt_is_image",
      "targets": [
        ["name=apt_is_image", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='apt_is_image']", "xpath:attributes"],
        ["xpath=//form[@id='posts-filter']/div/div[2]/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945571a0-7028-4289-8e66-630916ad19ff",
      "comment": "",
      "command": "select",
      "target": "name=apt_is_image",
      "targets": [],
      "value": "label=Without image"
    }, {
      "id": "1f2b8513-2227-4988-b6f3-1f9ff1c85496",
      "comment": "",
      "command": "click",
      "target": "name=apt_is_image",
      "targets": [
        ["name=apt_is_image", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='apt_is_image']", "xpath:attributes"],
        ["xpath=//form[@id='posts-filter']/div/div[2]/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b6c07c7-4f36-4d8f-a8d3-3240f42707df",
      "comment": "",
      "command": "click",
      "target": "id=post-query-submit",
      "targets": [
        ["id=post-query-submit", "id"],
        ["name=filter_action", "name"],
        ["css=#post-query-submit", "css:finder"],
        ["xpath=//input[@id='post-query-submit']", "xpath:attributes"],
        ["xpath=//form[@id='posts-filter']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e4ba027-e84e-4001-b31e-d5abfe1cd182",
      "comment": "",
      "command": "click",
      "target": "id=cb-select-all-1",
      "targets": [
        ["id=cb-select-all-1", "id"],
        ["css=#cb-select-all-1", "css:finder"],
        ["xpath=//input[@id='cb-select-all-1']", "xpath:attributes"],
        ["xpath=//td[@id='cb']/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d96af709-59a6-4968-a0bf-f48fd3115360",
      "comment": "",
      "command": "click",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='posts-filter']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c9779b-367b-4b46-b4bb-3ac5fc66232e",
      "comment": "",
      "command": "select",
      "target": "id=bulk-action-selector-top",
      "targets": [],
      "value": "label=Generate featured image"
    }, {
      "id": "88b9b53f-73b7-4c77-88a9-fb3db4cfefda",
      "comment": "",
      "command": "click",
      "target": "id=bulk-action-selector-top",
      "targets": [
        ["id=bulk-action-selector-top", "id"],
        ["name=action", "name"],
        ["css=#bulk-action-selector-top", "css:finder"],
        ["xpath=//select[@id='bulk-action-selector-top']", "xpath:attributes"],
        ["xpath=//form[@id='posts-filter']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcdf3157-4e9a-4f65-8986-e9ed0db08495",
      "comment": "",
      "command": "click",
      "target": "id=doaction",
      "targets": [
        ["id=doaction", "id"],
        ["css=#doaction", "css:finder"],
        ["xpath=//input[@id='doaction']", "xpath:attributes"],
        ["xpath=//form[@id='posts-filter']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6a1b0b4b-41d8-45dd-bef6-0944ea2fb2f1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c4543aa2-34e1-4a1b-bed7-b9b206031712"]
  }],
  "urls": ["http://proxap.in/"],
  "plugins": []
}